pins.csv (before)
PA0,PA0
PA1,PA1
PA2,PA2
PA3,PA3
PA4,PA4
PA5,PA5
PA6,PA6
PA7,PA7
PA8,PA8
PA9,PA9
PA10,PA10
PA11,PA11
PA12,PA12
PA13,PA13
PA14,PA14
PA15,PA15
PB0,PB0
PB1,PB1
PB2,PB2
PB3,PB3
PB4,PB4
PB5,PB5
PB6,PB6
PB7,PB7
PB8,PB8
PB9,PB9
PB10,PB10
PB11,PB11
PB12,PB12
PB13,PB13
PB14,PB14
PB15,PB15
PC0,PC0
PC1,PC1
PC2,PC2
PC3,PC3
PC4,PC4
PC5,PC5
PC6,PC6
PC7,PC7
PC8,PC8
PC9,PC9
PC10,PC10
PC11,PC11
PC12,PC12
PC13,PC13
PC14,PC14
PC15,PC15
PD0,PD0
PD1,PD1
PD2,PD2
PD3,PD3
PD4,PD4
PD5,PD5
PD6,PD6
PD7,PD7
PD8,PD8
PD9,PD9
PD10,PD10
PD11,PD11
PD12,PD12
PD13,PD13
PD14,PD14
PD15,PD15
PE0,PE0
PE1,PE1
PE2,PE2
PE3,PE3
PE4,PE4
PE5,PE5
PE6,PE6
PE7,PE7
PE8,PE8
PE9,PE9
PE10,PE10
PE11,PE11
PE12,PE12
PE13,PE13
PE14,PE14
PE15,PE15
LED_D1,PE3
KEY_K1,PEC13
QSPI_CS,PB6
QSPI_CLK,PB2
QSPI_D0,PD11
QSPI_D1,PD12
QSPI_D2,PE2
QSPI_D3,PD13
USB_DM,PA11
USB_DP,PA12
DCMI_SDA,PB9
DCMI_SCL,PB8
DCMI_RESET,NRST
DCMI_CH1,PA4
DCMI_PWDN,PA7
DCMI_HREF,PA4
DCMI_VSYNC,PB7
DCMI_HSYNC,PA4
DCMI_D0,PC6
DCMI_D1,PC7
DCMI_D2,PE0
DCMI_D3,PE1
DCMI_D4,PE4
DCMI_D5,PD3
DCMI_D6,PE5
DCMI_D7,PE6
DCMI_PCLK,PA6
DCMI_XCLK,PA8
OSC32_IN,PC14
OSC32_OUT,PC15
SDIO_CK,PC12
SDIO_CMD,PD2
SDIO_D0,PC8
SDIO_D1,PC9
SDIO_D2,PC10
SDIO_D3,PC11
I2C1_SCL,PB8
I2C1_SDA,PB9
SPIX_MISO,PB4
SPIX_MOSI,PD7
SPIX_CLK,PB3
SPIX_CS,PD6
WAKEUP,PA0
LCD_SCL,PE12
LCD_SDA,PE14
LCD_CS,PE11
LCD_WR_RS,PE13
LCD_LED,PE10
LCD_RESET,NRST

pins.csv (after)
PA0,PA0
PA1,PA1
PA2,PA2
PA3,PA3
PA4,PA4
PA5,PA5
PA6,PA6
PA7,PA7
PA8,PA8
PA9,PA9
PA10,PA10
PA11,PA11
PA12,PA12
PA13,PA13
PA14,PA14
PA15,PA15
PB0,PB0
PB1,PB1
PB2,PB2
PB3,PB3
PB4,PB4
PB5,PB5
PB6,PB6
PB7,PB7
PB8,PB8
PB9,PB9
PB10,PB10
PB11,PB11
PB12,PB12
PB13,PB13
PB14,PB14
PB15,PB15
PC0,PC0
PC1,PC1
PC2,PC2
PC3,PC3
PC4,PC4
PC5,PC5
PC6,PC6
PC7,PC7
PC8,PC8
PC9,PC9
PC10,PC10
PC11,PC11
PC12,PC12
PC13,PC13
PC14,PC14
PC15,PC15
PD0,PD0
PD1,PD1
PD2,PD2
PD3,PD3
PD4,PD4
PD5,PD5
PD6,PD6
PD7,PD7
PD8,PD8
PD9,PD9
PD10,PD10
PD11,PD11
PD12,PD12
PD13,PD13
PD14,PD14
PD15,PD15
PE0,PE0
PE1,PE1
PE2,PE2
PE3,PE3
PE4,PE4
PE5,PE5
PE6,PE6
PE7,PE7
PE8,PE8
PE9,PE9
PE10,PE10
PE11,PE11
PE12,PE12
PE13,PE13
PE14,PE14
PE15,PE15
LED_D1,PE3
KEY_K1,PC13
QSPI_CS,PB6
QSPI_CLK,PB2
QSPI_D0,PD11
QSPI_D1,PD12
QSPI_D2,PE2
QSPI_D3,PD13
USB_DM,PA11
USB_DP,PA12
DCMI_SDA,PB9
DCMI_SCL,PB8
DCMI_CH1,PA4
DCMI_PWDN,PA7
DCMI_HREF,PA4
DCMI_VSYNC,PB7
DCMI_HSYNC,PA4
DCMI_D0,PC6
DCMI_D1,PC7
DCMI_D2,PE0
DCMI_D3,PE1
DCMI_D4,PE4
DCMI_D5,PD3
DCMI_D6,PE5
DCMI_D7,PE6
DCMI_PCLK,PA6
DCMI_XCLK,PA8
OSC32_IN,PC14
OSC32_OUT,PC15
SDIO_CK,PC12
SDIO_CMD,PD2
SDIO_D0,PC8
SDIO_D1,PC9
SDIO_D2,PC10
SDIO_D3,PC11
I2C1_SCL,PB8
I2C1_SDA,PB9
SPIX_MISO,PB4
SPIX_MOSI,PD7
SPIX_CLK,PB3
SPIX_CS,PD6
WAKEUP,PA0
LCD_SCL,PE12
LCD_SDA,PE14
LCD_CS,PE11
LCD_WR_RS,PE13
LCD_LED,PE10

pins.csv (diff)
@@ -79,7 +79,7 @@ PE13,PE13
 PE14,PE14
 PE15,PE15
 LED_D1,PE3
-KEY_K1,PEC13
+KEY_K1,PC13
 QSPI_CS,PB6
 QSPI_CLK,PB2
 QSPI_D0,PD11
@@ -90,7 +90,6 @@ USB_DM,PA11
 USB_DP,PA12
 DCMI_SDA,PB9
 DCMI_SCL,PB8
-DCMI_RESET,NRST
 DCMI_CH1,PA4
 DCMI_PWDN,PA7
 DCMI_HREF,PA4
@@ -126,4 +125,4 @@ LCD_SDA,PE14
 LCD_CS,PE11
 LCD_WR_RS,PE13
 LCD_LED,PE10
-LCD_RESET,NRST
+
